html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
}

.container {
    border-radius: 20px;
    width: 70%;
    max-width: 1200px;
    height: 60%;
    max-height: 700px;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(250px, 1fr);
}

.section {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
}

.sedans {
    border-radius: 10px 0 0 10px;
    background-color: hsl(31, 77%, 52%);
}

.suvs {
    background-color: hsl(184, 100%, 22%);
}

.luxury {
    border-radius: 0 10px 10px 0;
    background-color: hsl(179, 100%, 13%);
}

.icon {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.car-class {
    margin: 0;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    color: white;
    font-family: 'Big Shoulders Display', sans-serif;
}

.description {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: rgb(238, 233, 233);
    margin: 0;
    width: 80%;
    line-height: 1.4;
    align-self: start;
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
}

.learn-more {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
    align-self: start;
    background-color: white;
    border: 0;
    border-radius: 50px;
    padding: 0;
    width: 60%;
    height: 50%;
}

.learn-more:hover {
    color: white;
    border: 2px solid white;
}

.orange {
    color: hsl(31, 77%, 52%);
}

.orange:hover {
    background-color: hsl(31, 77%, 52%);
}

.blue {
    color: hsl(184, 100%, 22%);
}

.blue:hover {
    background-color: hsl(184, 100%, 22%);
}

.green {
    color: hsl(179, 100%, 13%);
}

.green:hover {
    background-color: hsl(179, 100%, 13%);
}

@media(max-width:769px) {

    body {
        align-items: start;
    }

    .container {
        margin-top: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(500px, 1fr) minmax(500px, 1fr) minmax(500px, 1fr);
        width: 80%;
        max-width: 500px;
    }


    .sedans {
        border-radius: 10px 10px 0 0;
    }

    .luxury {
        border-radius: 0 0 10px 10px;
    }

}